@import url(http://fonts.googleapis.com/css?family=Abel);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700);

/*
 * Edits should be made to .less files
 */

@primary:#000000;
@dark:tint(@primary, 19%);
@mid:tint(@primary, 84%);
@light:tint(@primary, 90%);
@bg:tint(@primary, 94%);
@secondary:#a3abb6;
@tertiary:#726c6c;

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
}

.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}


/* ======================================================
   Global Styles
   ====================================================== */
a,
.btn-link {
  color: darken(@secondary, 10%);
}
a:hover,
a:focus,
.btn-link:hover,
.btn-link:focus {
  color: darken(@secondary, 20%);
}

.btn,
label {
  font-weight: 400;
}
.label {
	.border-radius(0, 0, 0, 0);
}
.pill {
  background-color: @secondary;
  .border-radius(0, 0, 0, 0);
}

.well {
  background-color: @light;
  border: none;
  .border-radius(0, 0, 0, 0);
  .box-shadow(0 0 0 @dark);
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  background-color: @dark;
  background-image: none;
  filter: none;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: @dark;
  background-image: none;
  filter: none;
}

.nav-list > .active > a,
.nav-list > .active > a:hover,
.nav-list > .active > a:focus {
  background-color: @dark;
}

.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.nav-pills > .active > a:focus {
  background-color: @dark;
}

.nav .dropdown-toggle .caret {
  border-top-color: @dark;
  border-bottom-color: @dark;
}
.nav .dropdown-toggle:hover .caret,
.nav .dropdown-toggle:focus .caret {
  border-top-color: @dark;
  border-bottom-color: @dark;
}

a.thumbnail:hover,
a.thumbnail:focus {
  border-color: @dark;
	.box-shadow(0 1px 4px @dark);
}

.editor .editor-info-block a {
  color: @dark;
}

.popover-followee .nav li a i {
  background-color: @dark;
	.box-shadow(inset 0 1px 2px @dark);
}

.popover-followee .nav li.active a i {
  color: @dark;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    border: 1px solid @light;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  .border-radius(0, 0, 0, 0);
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: @dark;
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
}


/* Buttons */
.btn,
.btn-group > .btn:first-child {
  .border-radius(0, 0, 0, 0);
}
.btn i {
	display:none;
}
.btn-primary {
  background-color: @primary;
  background-image:none;
  border-color: @primary;
  filter: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  background-color: lighten(@primary, 25%);
}

.btn-success {
  background-color: @secondary;
  background-image:none;
  border-color: @secondary;
  filter: none;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  background-color: lighten(@secondary, 5%);
}
.btn-danger {
  background-color: #DA4F49;
	background-image:none;
  border-color: #DA4F49;
  filter: none;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
  background-color: lighten(#DA4F49, 5%);
}

/* Tables */
.table-bordered {
	border:none;
}
.table-bordered th,
.table-bordered td {
  border-left: none;
}
.table-striped tbody tr:nth-child(2n) td,
.table-striped tbody tr:nth-child(2n) th {
  background-color: transparent;
}
.table th,
.table td {
  border-color: @secondary;
}

.hide-heading {
  display: block;
	visibility:hidden;
	height:0px;
}


/* ======================================================
   Layout & Targeted Styles
   ====================================================== */
body {
  font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
	font-weight:300;
}

.account-masthead {
	background-color:@primary;
	background-image:none;
}
.account-masthead .account ul li {
	border-color:@primary;
}
.account-masthead .account ul li a,
.account-masthead .account ul li a:hover {
  color: @light;
	background-color:@dark;
	font-size:12px;
	font-weight:300;
	padding: 0 20px;
}
.account-masthead .account .notifications a span {
	background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.5);
}

.masthead,
.masthead > .container .header-image {
	background-color:@dark;
}
.masthead {
	background-image: url(../../images/logo.svg);
	background-repeat: no-repeat;
	background-position: left center;
	height:150px;
}
.ie .masthead {
	background-image: url(../../images/logo.png);
}
.masthead .logo {
	font-family: "Abel",'Helvetica Neue',Helvetica,Arial,sans-serif;
	text-transform:uppercase;
	font-size: 30px;
	font-weight:400;
	color:#FFF;
	display:block;
	padding-top:46px;
}
.masthead hgroup h2 {
	position:static;
	padding-top:27px;
  font-size: 14px;
  font-weight: 200;
	font-style:italic;
	color:@light;
	float:none;
}
.masthead .content {
	top:0;
}
.masthead .navigation {
  margin: 0;
	font-style:italic;
}
.masthead .navigation .nav-pills > li > a {
  .border-radius(0, 0, 0, 0);
	margin:0;
	padding: 15px 30px;
	border-top:solid 5px @dark;
	color:@light;
}
.masthead .navigation .nav-pills li a:hover,
.masthead .navigation .nav-pills li.active a {
  background-color: @dark;
}
.masthead .navigation .nav-pills > li > a:hover {
	border-color:fade(@light, 50%);
}
.masthead .navigation .nav-pills li.active a {
	border-color:@light;
}
.masthead .site-search {
  margin: 12px 8px 2px 20px;
	display:none;
}

[role="main"],
.main {
	background-color: @bg;
	background-image:none;
}

.toolbar .breadcrumb {
	font-style:italic;
	text-transform:lowercase;
}
.toolbar .breadcrumb .active a,
.toolbar .breadcrumb a.active {
  font-weight: 300;
}
.toolbar .breadcrumb li.home {
	display:none;
}

.wrapper {
	background-image:none;
	background-color:#FFF;
  border: none;
  .border-radius(0, 0, 0, 0);
	.box-shadow(0 0 0 rgba(0, 0, 0, 0.0));
}

[role="main"] .primary {
  width: 700px;
}
[role="main"] .secondary {
	background-color:@mid;
	border-left:solid 10px @mid;
	border-right:solid 10px @mid;
	position:relative;
}
.wrapper .primary:before {
	content:'';
	position:absolute;
	width:240px;
	background-color:@mid;
	top:0;
	left:0;
	bottom:0;
}
.wrapper .module-resource  {
	position: relative;
  z-index: 1;
	.border-radius(0, 0, 0, 0);
}
.secondary .filters {
	display:block;
	padding:7px 15px;
	font-style: italic;
	text-transform:lowercase;
	border-top:solid 5px @secondary;
	border-bottom:solid 5px @secondary;
}
.secondary .filters:nth-child(n+2) {
	display:none;
}
.secondary .module {
	background-color:#FFF;
	border-bottom:solid 5px @secondary;
	margin:0;
}
.secondary .module .module-heading {
  background-color:@mid;
	border-bottom:solid 5px @secondary;
	border-top:none;
}
.secondary .module:first-child .module-heading {
	.border-radius(0, 0, 0, 0);
}
.secondary .module .module-heading i {
	display:none;
}
.nav-simple > li,
.nav-aside > li {
  border-bottom: 1px solid @secondary;
}
.module-footer {
  border-top: 1px solid @secondary;
}

.nav > li > a:hover,
.nav > li > a:focus {
  background-color: lighten(@secondary, 10%);
	color:#333333;
}
.nav-item.active > a,
.nav-item.active > a:hover {
  background-color: @secondary;
}
.nav-item.active > a:before {
	background-image:none;
  width: 0; 
	height: 0; 
	border-top: 17px solid fadeout(@secondary, 100%);
	border-bottom: 17px solid fadeout(@secondary, 100%);
	border-left: 6px solid @secondary;
}

.page-header {
  background-color: @light;
  border-bottom: none;
  .border-radius(0, 0, 0, 0);
	padding:0 !important;
}
.stages {
  margin: -20px 0 20px -20px;
  width: 700px;
}
.stages li {
  background-color: @light;
}
.stages li:after {
    border-color: @light fade(@light , 0%);
}
.stages li.active:before {
  color: @secondary;
}
.stages li.active:after {
  border-color: @secondary fade(@secondary , 0%);
}
.stages li.active .highlight {
  background-color:@secondary;
}
.stages li.complete:before {
  background-color: lighten(@secondary , 25%);
  color: lighten(@secondary , 10%);
}
.stages li.complete:after {
  border-color: lighten(@secondary , 10%) fade(@secondary , 0%);
}
.stages li.complete .highlight {
  background-color: lighten(@secondary , 10%);
  color: lighten(@secondary , 25%);
}

.primary .module-content.page-header .nav-tabs,
.module-content.page-header .nav-tabs {
  border-bottom: none;
	padding:0 10px 12px 19px;
}
.page-header .nav-tabs a,
.page-header .nav-tabs a:hover {
  .border-radius(0, 0, 0, 0);
	border-top-width: 5px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	padding:16px 50px 8px 1px;
	margin-right:20px;
	color:#333333;
}
.page-header .nav-tabs li.active a,
.page-header .nav-tabs a:hover {
  background-color: @light;
	border-color:@secondary;
}
.page-header .nav-tabs a:hover {
	border-color:lighten(@secondary, 10%);
}
.page-header .nav-tabs a i {
	display:none;
}
.no-nav .page-header {
  .border-radius(0, 0, 0, 0);
}

.primary .module-content,
.primary .module-content:first-child,
.primary .module-content:last-child {
	padding:0;
	margin:0;
}
.primary .module-content > * {
	padding:0 20px;
}
.primary .module-content > *:first-child {
	padding-top:20px;
}
.primary .module-content > *:last-child {
	padding-bottom:20px;
}
.primary .module-content > .label,
.primary .module-content > .badge {
	padding: 2px 4px;
	margin-left:20px;
	margin-right: 20px;
}
.primary .module-content .page_primary_action {
	background-color:@light;
	margin:0;
}
.primary .module-content .search-form {
  border-bottom: 5px solid @secondary;
	background-color:@light;
	padding-top:20px;
	padding-bottom:20px;
}
.primary .module-content .search-form h2 {
  color: #333333;
  font-size: 18px;
}
.primary .module-content .search-form .search-input button i {
  color: @dark;
}
.primary .module-content > .form-actions {
	margin-left:0;
	margin-right:0;
	padding-top:20px;
}
.primary h3,
.ckan-comment-thread h3 {
	text-transform:uppercase;
	font-size:16px;
}
.ckan-comment-thread {
	margin:0 20px 20px 20px;
}
.dataset-item {
  border-bottom: solid 2px @secondary;
}

.media-view:hover .banner,
.media-view.hovered .banner {
  background-color:  @secondary;
}


/* Groups */
.groups.wrapper {
	background-color:@light;
}
.groups.wrapper .secondary {
	background-color:@secondary;
	border-left:solid 10px @secondary;
	border-right:solid 10px @secondary;
}
.groups.wrapper .secondary .module-heading {
	background-color:@secondary;
	color:#FFF;
	border-bottom:solid 2px #000000;
	font-weight:300;
	font-style:italic;
	font-size:18px;
	margin-top:15px;
}
.groups.wrapper .secondary .module .module-content {
	background-color:@secondary;
	color:#FFF;
}
.groups.wrapper .primary:before {
	background-color:@secondary;
}

.media-grid {
	background: none;
	margin-left:-2px;
	margin-top:-2px;
	border:none;
}
.media-grid .media-item {
	margin:2px 0 0 2px;
	.border-radius(0, 0, 0, 0);
}
.media-grid .media-item .media-view {
	border-color:@light;
	.border-radius(0, 0, 0, 0);
}
.media-grid .media-view:hover,
.media-grid .media-view.hovered {
  border-color: @mid;
  .box-shadow(0 0 0 rgba(0, 0, 0, 0.0));
}
.media-image {
  .border-radius(0, 0, 0, 0);
}
strong.count {
	font-weight:300;
}

.context-info .image img,
.context-info .image a {
  .border-radius(0, 0, 0, 0);
}

.resource-list {
	margin: 0 0 10px 0;
}
.resource-item {
  .border-radius(0, 0, 0, 0);
	border-top:solid 2px @secondary;
}


/* Footer */
.site-footer,
.site-footer label,
.site-footer small,
.site-footer a {
  color: #FFF;
}
body,
.site-footer {
	background-image:none;
	background-color:@tertiary;
}
.site-footer {
  padding: 30px 0;
	min-height:140px;
	font-size:12px;
	line-height:normal;
}
.site-footer .mexico-digital {
	display:block;
	float:left;
	width: 240px;
}
.site-footer .mexico-digital img {
	width:106px;
}
.site-footer .footer-links {
	float:none;
	margin-left:260px;
	width:auto;
	font-weight:bold;
}
.site-footer .attribution {
	float:right;
	width:80px;
}


/* Home */
.hero {
	overflow:hidden;
}
.hero .map {
	position:absolute;
	width:100%;
	min-height:440px;
	top:0;
}
.hero .module-dark .module-content {
  background-color: @light;
	.border-radius(0, 0, 0, 0);
}
.hero .tags {
  background-color: @secondary;
	.border-radius(0, 0, 0, 0);
}
.hero .module-dark .heading {
	color:#333333;
}
.hero .search-giant input {
  border-color: @light;
}
.search-form .search-input button i {
  color: @dark;
}
.box {
  border: none;
  .border-radius(0, 0, 0, 0);
  .box-shadow(0 0 0 rgba(0, 0, 0, 0.0));
}
.module-heading {
  background-color: @light;
  border-bottom: 5px solid @secondary;
}
.module:first-child .module-heading {
	.border-radius(0, 0, 0, 0);
}
.main.homepage {
  border-top: 2px solid @dark;
}


/* Media Queries */
@media all and (max-width: 1071px) {
  .masthead > .container .header-image {
		margin-left:70px;
	}
}
